# Dockerfile.progetto1 (versione minimale)
FROM python:3.10

# 1. Installazione dipendenze base
RUN apt-get update && apt-get install -y \
    git cmake g++ libvulkan-dev libgl1-mesa-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /root/genesis_workspace

RUN git clone --depth 1 https://github.com/Genesis-Embodied-AI/Genesis.git

# Fase 2: Runtime (versione finale)
FROM pytorch/pytorch:2.5.1-cuda12.1-cudnn9-runtime

# 1. Dipendenze essenziali (modifica in base alle tue necessità)
RUN apt-get update && apt-get install -y \
    libgl1 libglib2.0-0 ffmpeg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*


RUN pip install --no-cache-dir \
    genesis-world \
    open3d \
    PyOpenGL==3.1.5








